/* User Id ; User Name; Age; Followers; image/Bio */

1:David Tim:25:New York:500:Q7/profilePic/b1.jpeg:Personal Details haru
2:Tim Cook:30:Los Angeles:1000:Q7/profilePic/b2.jpeg:User2 details
3:Michael Johnson:28:Chicago:750:Q7/profilePic/b3.jpeg:User3 details
4:Emily Davis:22:San Francisco:300:Q7/profilePic/2.jpeg:User4 details
5:David Wilson:35:Houston:2000:Q7/profilePic/b4.jpeg:User5 details
6:Sarah Thompson:27:Miami:900:Q7/profilePic/g1.jpeg:User6 details
7:Christopher Lee:32:Boston:1500:Q7/profilePic/b5.jpeg:User7 details
8:Olivia Martin:29:Seattle:400:Q7/profilePic/3.jpeg:User8 details
